<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolRealTimeLog</class>
 <widget class="QWidget" name="ToolRealTimeLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>实时日志</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QPlainTextEdit" name="logPlainTextEdit">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="autoRollCheckBox">
       <property name="text">
        <string>日志滚动</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveLogBtn">
       <property name="text">
        <string>保存日志</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
